<h2><%= link @cave.name, to: cave_path(@conn, :show, @cave) %></h2>

<dl>

  <dt>Survey name</dt>
  <dd><%= @survey.name %></dd>

  <dt>Survey date</dt>
  <dd><%= @survey.survey_date %></dd>

  <dt>Comment</dt>
  <dd><%= @survey.comment %></dd>

  <dt>Team</dt>
  <dd><%= @survey.team %></dd>

  <dt>Tie in</dt>
  <dd><%= @survey.tie_in %></dd>

  <dt>Prefix</dt>
  <dd><%= @survey.prefix %></dd>

</dl>

<h3>Shots</h3>
<table class="table table-striped">
  <th>Station from</th>
  <th>Depth change</th>
  <th>Inclination</th>
  <th>Azimuth</th>
  <th>Distance</th>
  <th>Flags</th>
  <th>Station to</th>
  <%= for shot <- @survey.shots do %>
  <tr>
    <td><%= shot.station_from %></td>
    <td><%= shot.depth_change %></td>
    <td><%= shot.inclination %></td>
    <td><%= shot.azimuth %></td>
    <td><%= shot.distance %></td>
    <td><%= shot.flags %></td>
    <td><%= shot.station_to %></td>
  </tr>
  <% end %>
</table>
