<h2>Edit caves</h2>

<table class="table">
  <thead>
    <tr>
      <th>Name</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for cave <- @caves do %>
    <tr>
      <td><%= cave.name %></td>
      <td class="text-right">

        <%= link "Edit", to: cave_path(@conn, :edit, cave), class: "btn btn-default btn-xs" %>
        <%= link "Delete", to: cave_path(@conn, :delete, cave), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= link "Cave Maps", to: "/" %> |
<%= link "New cave", to: "/caves/new" %>
