<canvas id="myCanvas" class="canvas" width="500" height="500" style="background-color: black;">
</canvas>

<p><%= link "API", to: api_cave_path(@conn, :show, @cave) %>
<ul>
<%= for survey <- @surveys do %>
  <li>
    <%= link survey.name, to: cave_survey_path(@conn, :show, @cave, survey) %>
  </li>
<% end %>
</ul>

<script type="text/paperscript" canvas="myCanvas">
  cave = new Group
  <%= for survey <- @surveys do %>
  var line = new Path({
    segments: [<%= survey_xy(@stations, survey) %>]
    });
  line.name = '<%= survey.prefix %>';
  line.strokeColor = 'green';
  cave.addChild(line);
  <%= end %>

  cave.rotate(-90);

  var path = new Path.Rectangle({
    point: [50, 50],
    size: [400, 400]
  });
  cave.fitBounds(path.bounds)
</script>
